UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzdhYWY4YTZkZWEwYzEzMzQ5ZWZhMWI3MjY5ZGZlNjBlZmE3ZTk4Y2EyNjhjYzYxY2VjNTkzYjE0MTY3ZWU5NWIiLCJhcHBJZCI6ImJ4aG9pb3ZsazQiLCJyZWdpb25zIjpbInNlYTEiXX0='
AI_GATEWAY_API_KEY=vck_2a5YjdBArp0KJOlZ8k6ZAYa6e5GwSmbayACmudD29kvwQBeLIX2ZY1p5

GOOGLE_API_KEY = AIzaSyDNBNVXSjyksoqN5bbRTlBtYgNOiui25zA